@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap';
/*********************************STYLES GENERAUX******************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
header .title h1 {
  font-family: "Shrikhand", serif;
  font-size: 35px;
}

/*********************************FORM******************************************/
.form {
  width: 100%;
  background: #EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 35px 0;
}
.form form {
  background: #EAEAEA;
  gap: 10px;
  margin-left: 65px;
}
.form form input[type=text] {
  background: #EAEAEA;
  border: none;
  outline: none;
}
.form form input[type=text]:focus {
  background: #EAEAEA;
}
.form form input[type=text]::placeholder {
  background: #EAEAEA;
  color: black;
  font-weight: 600;
}

/*********************************HERO******************************************/
#hero {
  padding: 25px;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
#hero h1 {
  font-size: 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero .slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero button {
  padding: 15px 20px;
  border-radius: 25px;
  background: #D36BDA;
  color: #fff;
  font-size: 16px;
  border: none;
  margin-top: 15px;
}

/*********************************FUNCTIONNALITY******************************************/
#functionnality {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#functionnality h2 {
  justify-self: flex-start !important;
  padding: 25px;
}
#functionnality ol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  counter-reset: section;
}
@media screen and (max-width: 992px) {
  #functionnality ol {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#functionnality ol li {
  width: 300px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px 10px;
  background: #F6F6F6;
  border-radius: 8px;
  list-style-type: none;
  flex-grow: 1;
  box-shadow: 5px 5px 10px rgba(120, 64, 64, 0.4666666667);
}
#functionnality ol li::before {
  position: absolute;
  counter-increment: section;
  content: counter(section);
  background-color: #9356DC;
  color: #fff;
  padding: 6px 11px;
  border-radius: 50%;
  left: -15px;
}
#functionnality ol li .fa-solid {
  font-size: 20px;
  color: #99E2D0;
}
#functionnality ol li a {
  text-decoration: none;
  color: #323232;
}

/*********************************RETAURANT CARDS******************************************/

/*# sourceMappingURL=styles.css.map */
